<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>Welcome to Musicavis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Banner section-->
        <tr>
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center">
                  <img class="em_img" alt="No music, no life" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://images.unsplash.com/photo-1508515250198-d9cf6419470f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="700" border="0" height="345">
                </td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
        <tr>
          <td style="padding:10px 33px 20px 33px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td style="font-size:0px;line-height:0px;height:15px;" height="15">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <tr>
                <td colspan="3" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:30px; color:#ffffff;" valign="top" align="center">
                  <p>Welcome to <b>Musicavis</b>!<br>We are thrilled to have you onboard your musical journey towards mastery. You work hard on your progress. We know it. Here are tools to help you reach the stars.</p>
                </td>
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px;color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                  <h4>Practice</h4>
                  <p>Plan your practice session elegantly to ensure everything's good on paper.</p>
                </td>
                <td style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                  <h4>Consult</h4>
                  <p>Check what you have done yesterday to improve your planning of today. You can even show your practices to your teacher.</p>
                </td>
                <td style="font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                  <h4>Analyse</h4>
                  <p>View your progress visually with graphs and statistics.</p>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:30px; color:#ffffff;" valign="top" align="center">
                  <p style="padding-top:20px !important;">Feel free to contact us through the <a href="{{ contact_url }}" target="_blank" style="color:#999999; text-decoration:none;">website</a> or by <a href="mailto:{{ MUSICAVIS_ADMIN }}" target="_blank" style="color:#999999; text-decoration:none;">email</a> for any inquiries.</p>
                </td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Content Text Section-->
        <!--Footer Section-->
        <tr>
          <tr>
            <td class="em_hide" style="font-size:0px;line-height:5px;min-width:700px;background-color:#00796B;">
              <div>-</div>
            </td>
          </tr>
          <td style="padding:0px 30px 30px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a>
                      </td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center">
                        <a href="#" target="_blank" style="text-decoration:none;"><img src="images/tw.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a>
                      </td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center">
                        <a href="#" target="_blank" style="text-decoration:none;"><img src="images/yt.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a>
                      </td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                You can <a href="{{ profile_settings_url }}" target="_blank" style="color:#999999; text-decoration:underline;">update your email preferences</a> at any time.<br><br>
                View this email <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">online</a><br>
                <a href="{{ privacy_url }}" target="_blank" style="color:#999999; text-decoration:underline;">Privacy</a> |
                <a href="{{ terms_url }}" target="_blank" style="color:#999999; text-decoration:underline;">Terms of Use</a> |
                <a href="{{ unsubscribe_url }}" target="_blank" style="color:#999999; text-decoration:underline;">Unsubscribe</a><br><br>
                  © {{ year }} Musicavis. All Rights Reserved.<br>1920 rue Victor-L-Laurin, L'Ancienne-Lorette, Quebec, Canada<br>
                </td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="font-size:0px;line-height:5px;min-width:700px;background-color:#00796B;">
            <div>-</div>
          </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
